[gd_scene load_steps=6 format=3 uid="uid://dex7h4eg5vftg"]

[ext_resource type="Script" uid="uid://ci3p3ha8oae60" path="res://IslandMonitor/IslandMonitor.gd" id="1_jgwd4"]
[ext_resource type="PackedScene" uid="uid://cpkkkljmrnxvx" path="res://Room/Furniture/Monitor/mesh/new.glb" id="1_wkcs7"]
[ext_resource type="PackedScene" uid="uid://b2iedvlngsahw" path="res://IslandDisplay/Display/IslandDisplay.tscn" id="2_jgwd4"]
[ext_resource type="PackedScene" uid="uid://cpiuuryn1hm0s" path="res://IslandDisplay/Controller/IslandDisplayController.tscn" id="3_w7i32"]

[sub_resource type="ViewportTexture" id="ViewportTexture_w7i32"]
viewport_path = NodePath("SubViewport")

[node name="IslandMonitor" type="Node3D"]
script = ExtResource("1_jgwd4")

[node name="new" parent="." instance=ExtResource("1_wkcs7")]

[node name="IslandDisplay" parent="." instance=ExtResource("2_jgwd4")]
transform = Transform3D(-1.57361e-09, 0, -0.036, 0, 0.036, 0, 0.036, 0, -1.57361e-09, 0.217553, 0, 0)
texture = SubResource("ViewportTexture_w7i32")

[node name="IslandDisplayController" parent="." node_paths=PackedStringArray("display") instance=ExtResource("3_w7i32")]
transform = Transform3D(0.997975, 0, -0.0636092, 0, 1, 0, 0.0636092, 0, 0.997975, 0.379965, -0.168065, 0.0248024)
display = NodePath("../IslandDisplay")
