[gd_scene load_steps=2 format=3 uid="uid://exk7krmqggfq"]

[ext_resource type="Script" uid="uid://dnhsqcig1ofl2" path="res://MapUI/MapUI.gd" id="1_51g0t"]

[node name="MapUI" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_51g0t")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
