[gd_scene load_steps=16 format=3 uid="uid://2eaf8ryhkaej"]

[ext_resource type="Script" uid="uid://sm8qvxdmrnm4" path="res://Room/Room.gd" id="1_wyylc"]
[ext_resource type="PackedScene" uid="uid://dpbd6mk8pm80q" path="res://Room/Furniture/Monitor/Monitor.tscn" id="2_n4h2d"]
[ext_resource type="PackedScene" uid="uid://b2iedvlngsahw" path="res://IslandDisplay/Display/IslandDisplay.tscn" id="3_n4h2d"]
[ext_resource type="PackedScene" uid="uid://cpiuuryn1hm0s" path="res://IslandDisplay/Controller/IslandDisplayController.tscn" id="4_5kue4"]
[ext_resource type="PackedScene" uid="uid://8cqnfomn7a7w" path="res://Room/Furniture/Desk/desk.glb" id="4_gr7xt"]
[ext_resource type="Texture2D" uid="uid://dfxmth3lg1qcf" path="res://icon.svg" id="4_n4h2d"]
[ext_resource type="PackedScene" uid="uid://bigt2s6n38xrp" path="res://Room/Furniture/Room/room.glb" id="4_sko6s"]
[ext_resource type="PackedScene" uid="uid://cahttr577nhiy" path="res://IslandInformationMonitor/IslandInfoMonitor.tscn" id="5_lcoht"]
[ext_resource type="PackedScene" uid="uid://dyrbwgxq3xlyv" path="res://Room/Furniture/Frame/frame.glb" id="5_sko6s"]
[ext_resource type="PackedScene" uid="uid://b4e2r1sph8523" path="res://Room/Furniture/Lamp/lamp.glb" id="6_soc6w"]
[ext_resource type="PackedScene" uid="uid://cfbnx08pjdta" path="res://Room/Furniture/Computer/computer.glb" id="7_2qh2i"]
[ext_resource type="PackedScene" uid="uid://derjy6jcpk6sx" path="res://Room/Furniture/Cup/cup.glb" id="8_6mart"]
[ext_resource type="PackedScene" uid="uid://cqpmu7w1wvmtb" path="res://Room/Furniture/SelectionAparatus/SelectionApparatus.tscn" id="12_5kue4"]

[sub_resource type="BoxMesh" id="BoxMesh_sko6s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lcoht"]
viewport_path = NodePath("SubViewport")

[node name="Room" type="Node3D"]
script = ExtResource("1_wyylc")

[node name="1 meter" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.733402, 0)
visible = false
mesh = SubResource("BoxMesh_sko6s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999575, 0, -0.0291429, 0, 1, 0, 0.0291429, 0, 0.999575, 0.164083, 0.92822, -0.19907)
fov = 50.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.164652, 0.986352, 0, -0.986352, 0.164652, -0.641633, 1.67159, 0.276217)
visible = false
light_color = Color(0.964706, 0.803922, 0.545098, 1)
light_energy = 2.5
shadow_enabled = true

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.673464, 0.121714, 0.729131, -0.73922, 0.110887, 0.664273, 0, -0.986352, 0.164652, 0.652029, 1.03908, -0.386601)
visible = false
light_color = Color(0.964706, 0.803922, 0.545098, 1)
light_energy = 0.5
shadow_enabled = true

[node name="Monitor" parent="." instance=ExtResource("2_n4h2d")]
transform = Transform3D(-0.23005, 0, -0.973179, 0, 1, 0, 0.973179, 0, -0.23005, 0.287, 0.93, -0.708)

[node name="IslandDisplay" parent="Monitor" instance=ExtResource("3_n4h2d")]
transform = Transform3D(-1.57361e-09, 0, -0.036, 0, 0.036, 0, 0.036, 0, -1.57361e-09, 0.218748, 0, 0.00108787)
texture = SubResource("ViewportTexture_lcoht")

[node name="IslandDisplayController" parent="Monitor" node_paths=PackedStringArray("display") instance=ExtResource("4_5kue4")]
transform = Transform3D(0.979987, 0, 0.19906, 0, 1, 0, -0.19906, 0, 0.979987, 0.379965, -0.168065, 0.0248024)
display = NodePath("../IslandDisplay")

[node name="IslandInfoMonitor" parent="." instance=ExtResource("5_lcoht")]
transform = Transform3D(-0.138914, 0, -0.990304, 0, 1, 0, 0.990304, 0, -0.138914, 0.226091, 0.994542, -0.730837)
visible = false

[node name="Monitor2" parent="." instance=ExtResource("2_n4h2d")]
transform = Transform3D(0.799821, 0, -0.600239, 0, 1, 0, 0.600239, 0, 0.799821, -0.693841, 0.937719, -0.509068)

[node name="Sprite3D" type="Sprite3D" parent="Monitor2"]
transform = Transform3D(-1.07093e-08, 0, -0.245, 0, 0.245, 0, 0.245, 0, -1.07093e-08, 0.216, 0, -0.017)
texture = ExtResource("4_n4h2d")

[node name="Desk" parent="." instance=ExtResource("4_gr7xt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.296344, 0.69556, -0.580519)

[node name="Walls" parent="." instance=ExtResource("4_sko6s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Frame" parent="." instance=ExtResource("5_sko6s")]
transform = Transform3D(-0.704854, 0.191967, -0.682884, 0.278617, 0.96024, -0.0176463, 0.652345, -0.202701, -0.730314, 0.895961, 0.825047, -0.389162)

[node name="Lamp" parent="." instance=ExtResource("6_soc6w")]
transform = Transform3D(-0.347, 0, -0.775945, 0, 0.85, 0, 0.775945, 0, -0.347, 0.814666, 0.745608, -0.542118)

[node name="SpotLight3D" type="SpotLight3D" parent="Lamp"]
transform = Transform3D(0.931454, 0.709296, 0.115655, -0.144965, 2.5125e-08, 1.16751, 0.703891, -0.938607, 0.0873998, 0.208962, 0.275984, 0.0439665)
light_color = Color(0.964706, 0.803922, 0.545098, 1)
light_energy = 1.325
spot_range = 1.0

[node name="Computer" parent="." instance=ExtResource("7_2qh2i")]
transform = Transform3D(-0.104528, 0, -0.994522, 0, 1, 0, 0.994522, 0, -0.104528, 0.599807, 0.884668, -0.642994)

[node name="Cup" parent="." instance=ExtResource("8_6mart")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.247175, 0.770966, -0.574723)

[node name="SelectionApparatus" parent="." instance=ExtResource("12_5kue4")]
transform = Transform3D(0.0920403, 0, -0.995755, 0, 1, 0, 0.995755, 0, 0.0920403, -0.0997867, 0.836657, -0.586769)

[connection signal="room_camera_moved" from="." to="Monitor/IslandDisplay" method="_on_room_camera_moved"]
[connection signal="room_camera_moved" from="." to="Monitor/IslandDisplayController" method="_on_room_camera_moved"]
[connection signal="icon_deselected" from="Monitor/IslandDisplay" to="." method="_on_island_display_icon_deselected"]
[connection signal="icon_selected" from="Monitor/IslandDisplay" to="." method="_on_island_display_icon_selected"]
