[gd_scene load_steps=3 format=3 uid="uid://suwdy1kh1xbr"]

[ext_resource type="Script" uid="uid://dl5ka30su8faj" path="res://MainMenu/Views/Main/MainView.gd" id="1_8e8f2"]
[ext_resource type="FontFile" uid="uid://cix7r24147sx8" path="res://Fonts/battlenet.ttf" id="2_8707u"]

[node name="MainView" type="Node"]
script = ExtResource("1_8e8f2")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -7.0
offset_right = 23.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8707u")
theme_override_font_sizes/font_size = 48
text = "ISLANDS"

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="New" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8707u")
text = "New"

[node name="Load" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8707u")
text = "Load"

[connection signal="pressed" from="Control/VBoxContainer/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Load" to="." method="_on_load_pressed"]
