[gd_scene load_steps=11 format=3 uid="uid://cir6cram2u4vs"]

[ext_resource type="Script" uid="uid://2grd50wjyux7" path="res://Island/Island.gd" id="1_v0odn"]
[ext_resource type="Texture2D" uid="uid://b6ap0gnm5tdpv" path="res://Skybox/AllSkyFree_Sky_ClearBlueSky_Equirect.png" id="2_v0odn"]
[ext_resource type="PackedScene" uid="uid://dgivcc1saap0d" path="res://Facility/Facility.tscn" id="2_xaj81"]
[ext_resource type="PackedScene" uid="uid://2eaf8ryhkaej" path="res://Room/Room.tscn" id="4_v0odn"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hg4pp"]
panorama = ExtResource("2_v0odn")

[sub_resource type="Sky" id="Sky_y62kg"]
sky_material = SubResource("PanoramaSkyMaterial_hg4pp")

[sub_resource type="Environment" id="Environment_xaj81"]
background_mode = 2
sky = SubResource("Sky_y62kg")

[sub_resource type="PlaneMesh" id="PlaneMesh_b0n85"]
size = Vector2(1609.34, 1609.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0odn"]
albedo_color = Color(0.752941, 0.796078, 0.862745, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_v0odn"]

[node name="Island" type="Node3D"]
script = ExtResource("1_v0odn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xaj81")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_b0n85")
surface_material_override/0 = SubResource("StandardMaterial3D_v0odn")

[node name="Room" parent="." instance=ExtResource("4_v0odn")]

[node name="IslandDisplay" parent="Room/Monitor" index="2"]
texture = SubResource("ViewportTexture_v0odn")

[node name="Facility" parent="." instance=ExtResource("2_xaj81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7579, 5.14152, -18.5817)

[editable path="Room"]
