[gd_scene load_steps=4 format=3 uid="uid://dhjl58o0dqj1f"]

[ext_resource type="Script" uid="uid://d4g7rfa30v8b1" path="res://IslandDisplay/Display/Cube/island_mesh_cube.gd" id="1_u7ba8"]

[sub_resource type="BoxMesh" id="BoxMesh_m1qat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajyvy"]

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_m1qat")
surface_material_override/0 = SubResource("StandardMaterial3D_ajyvy")
script = ExtResource("1_u7ba8")
