[gd_scene load_steps=2 format=3 uid="uid://cx3qlnw3riwop"]

[ext_resource type="Script" uid="uid://bi4tlyh7arlml" path="res://MainMenu/MainMenu.gd" id="1_otibh"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_otibh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -33.0
offset_right = 21.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="new" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "new"

[node name="load" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "load"

[connection signal="pressed" from="VBoxContainer/new" to="." method="_on_new_pressed"]
[connection signal="pressed" from="VBoxContainer/load" to="." method="_on_load_pressed"]
