[gd_scene load_steps=3 format=3 uid="uid://bbxi7qe8q3py"]

[ext_resource type="Texture2D" uid="uid://cawlqc10ifvcq" path="res://Island/island.png" id="1_s30c4"]
[ext_resource type="Script" uid="uid://c2qija0enidrh" path="res://IslandMap/IslandMap.gd" id="1_tqyuj"]

[node name="Map" type="Node3D"]
script = ExtResource("1_tqyuj")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("1_s30c4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5, 4)
