[gd_scene load_steps=3 format=3 uid="uid://c47j8qag0c8x2"]

[ext_resource type="Script" uid="uid://c1kexxio3cxmn" path="res://IslandInformationMonitor/IslandInformationDisplay/Views/FacilityMission/FacilityMission.gd" id="1_tvpd1"]
[ext_resource type="FontFile" uid="uid://cix7r24147sx8" path="res://Fonts/battlenet.ttf" id="2_5pejy"]

[node name="FacilityMission" type="Node"]
script = ExtResource("1_tvpd1")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -11.5
offset_right = 59.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5pejy")
theme_override_font_sizes/font_size = 48
text = "FACILITY MISSION"
