[gd_scene load_steps=5 format=3 uid="uid://cjrmv1i0qq8ry"]

[ext_resource type="Script" uid="uid://s5u16qboi7p7" path="res://IslandInformationMonitor/IslandInformationDisplay/Views/FacilityOverview/FacilityOverview.gd" id="1_c35ho"]
[ext_resource type="FontFile" uid="uid://cix7r24147sx8" path="res://Fonts/battlenet.ttf" id="1_wt14u"]
[ext_resource type="Texture2D" uid="uid://c5aifmqi23agw" path="res://Room/Furniture/Frame/frame_charactericonimg.png" id="3_rlgnh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32bfh"]
bg_color = Color(0, 0, 0, 1)

[node name="FacilityOverview" type="Node" node_paths=PackedStringArray("name_label", "faction_label", "production_label", "actions_label")]
script = ExtResource("1_c35ho")
name_label = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Name")
faction_label = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Faction")
production_label = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Production")
actions_label = NodePath("Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Actions")

[node name="Control" type="PanelContainer" parent="."]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
custom_minimum_size = Vector2(1024, 768)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_32bfh")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wt14u")
theme_override_font_sizes/font_size = 48
text = "  FACILITY OVERVIEW"

[node name="HSeparator" type="HSeparator" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wt14u")
theme_override_font_sizes/font_size = 48
text = "NAME"

[node name="HSeparator" type="HSeparator" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Faction" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wt14u")
theme_override_font_sizes/font_size = 48
text = "FACTION"

[node name="HSeparator2" type="HSeparator" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Production" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wt14u")
theme_override_font_sizes/font_size = 48
text = "PRODUCTION"

[node name="HSeparator3" type="HSeparator" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Actions" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wt14u")
theme_override_font_sizes/font_size = 48
text = "ACTIONS"

[node name="HSeparator4" type="HSeparator" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_rlgnh")
expand_mode = 2

[node name="VSeparator" type="VSeparator" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
